vendor_name = ModelSim
source_file = 1, D:/Documentos/personal/frogger-digitales/BB_SYSTEM.sdc
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/shift_reg_start_done.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/max7219_ctrl.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_DEBOUNCE1.v
source_file = 1, D:/Documentos/personal/frogger-digitales/BB_SYSTEM.v
source_file = 1, D:/Documentos/personal/frogger-digitales/db/BB_SYSTEM.cmp.rdb
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_MAIN_STATEMACHINE.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_LEVELCOUNTER.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_LEVEL_STATEMACHINE.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_LEVELPROGRESSCOUNTER.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_upSPEEDCOUNTER.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/CC_SPEEDCOMPARATOR.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/CC_LEVEL_DATAHANDLER.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_RegGENERAL_CAR.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/CC_DATADELAY.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/CC_MUX3_1.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_PLAYER_STATEMACHINE.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/CC_PLAYER_CAR_COMPARATOR.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_RegSHIFTER_PLAYER_1.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/SC_RegSHIFTER_PLAYER_2.v
source_file = 1, D:/Documentos/personal/frogger-digitales/rtl/CC_LEVEL_DATAHANDLER_PLAYER_2.v
source_file = 1, D:/Documentos/personal/frogger-digitales/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_max7219DIN_Out~output , BB_SYSTEM_max7219DIN_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219NCS_Out~output , BB_SYSTEM_max7219NCS_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219CLK_Out~output , BB_SYSTEM_max7219CLK_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_Out~output , BB_SYSTEM_startButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_Out~output , BB_SYSTEM_leftButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_Out~output , BB_SYSTEM_rightButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~16 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~16, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl , matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[0] , matrix_ctrl_unit_0|ctrl_sr[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~18 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~18, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~7 , matrix_ctrl_unit_0|clk_driver_reg~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~3 , matrix_ctrl_unit_0|clk_driver_reg~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~6 , matrix_ctrl_unit_0|clk_driver_reg~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~2 , matrix_ctrl_unit_0|clk_driver_reg~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~5 , matrix_ctrl_unit_0|clk_driver_reg~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~1 , matrix_ctrl_unit_0|clk_driver_reg~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~4 , matrix_ctrl_unit_0|clk_driver_reg~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~0 , matrix_ctrl_unit_0|clk_driver_reg~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_Register2 , matrix_ctrl_unit_0|Trig_Register2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_SignalPOS , matrix_ctrl_unit_0|Trig_SignalPOS, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~19 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~19, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~21 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~21, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~23 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~23, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~25 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~25, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~27 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~27, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~29 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~29, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~31 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~31, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~33 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~33, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~35 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~35, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~37 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~37, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~39 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~39, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~41 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~41, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~43 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~43, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~45 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~45, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~47 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~47, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~0 , matrix_ctrl_unit_0|Selector26~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~1 , matrix_ctrl_unit_0|Selector2~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~1 , matrix_ctrl_unit_0|Add1~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~1 , matrix_ctrl_unit_0|Selector26~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[2] , matrix_ctrl_unit_0|cur_col_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~2 , matrix_ctrl_unit_0|Add1~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector25~0 , matrix_ctrl_unit_0|Selector25~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[3] , matrix_ctrl_unit_0|cur_col_reg[3], BB_SYSTEM, 1
instance = comp, \data_max[4]~2 , data_max[4]~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~45 , matrix_ctrl_unit_0|state_reg~45, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3~0 , matrix_ctrl_unit_0|WideOr3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3 , matrix_ctrl_unit_0|WideOr3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~46 , matrix_ctrl_unit_0|state_reg~46, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector28~0 , matrix_ctrl_unit_0|Selector28~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[0]~feeder , matrix_ctrl_unit_0|cur_col_reg[0]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[0] , matrix_ctrl_unit_0|cur_col_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector27~2 , matrix_ctrl_unit_0|Selector27~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[1] , matrix_ctrl_unit_0|cur_col_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~47 , matrix_ctrl_unit_0|state_reg~47, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.START , matrix_ctrl_unit_0|state_reg.START, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0 , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector11~0 , matrix_ctrl_unit_0|Selector11~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector8~0 , matrix_ctrl_unit_0|Selector8~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector9~0 , matrix_ctrl_unit_0|Selector9~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector6~0 , matrix_ctrl_unit_0|Selector6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY , matrix_ctrl_unit_0|state_reg.INTENSITY, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector7~0 , matrix_ctrl_unit_0|Selector7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector4~0 , matrix_ctrl_unit_0|Selector4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector5~0 , matrix_ctrl_unit_0|Selector5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector14~0 , matrix_ctrl_unit_0|Selector14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector15~0 , matrix_ctrl_unit_0|Selector15~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector1~0 , matrix_ctrl_unit_0|Selector1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP , matrix_ctrl_unit_0|state_reg.MAIN_LOOP, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~0 , matrix_ctrl_unit_0|Selector2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1~0 , matrix_ctrl_unit_0|WideOr1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1 , matrix_ctrl_unit_0|WideOr1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[1] , matrix_ctrl_unit_0|ctrl_sr[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder, BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[0]~5 , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[0]~5, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0]~23 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0]~23, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_InLow~input , BB_SYSTEM_startButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1~0 , SC_DEBOUNCE1_u0|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1 , SC_DEBOUNCE1_u0|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2~0 , SC_DEBOUNCE1_u0|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2 , SC_DEBOUNCE1_u0|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reset , SC_DEBOUNCE1_u0|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~2 , SC_DEBOUNCE1_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~33 , SC_DEBOUNCE1_u0|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[0] , SC_DEBOUNCE1_u0|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~4 , SC_DEBOUNCE1_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~32 , SC_DEBOUNCE1_u0|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[1] , SC_DEBOUNCE1_u0|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~6 , SC_DEBOUNCE1_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~31 , SC_DEBOUNCE1_u0|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[2] , SC_DEBOUNCE1_u0|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~8 , SC_DEBOUNCE1_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~30 , SC_DEBOUNCE1_u0|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[3] , SC_DEBOUNCE1_u0|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~10 , SC_DEBOUNCE1_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~29 , SC_DEBOUNCE1_u0|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[4] , SC_DEBOUNCE1_u0|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~12 , SC_DEBOUNCE1_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~28 , SC_DEBOUNCE1_u0|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[5] , SC_DEBOUNCE1_u0|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~14 , SC_DEBOUNCE1_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~27 , SC_DEBOUNCE1_u0|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[6] , SC_DEBOUNCE1_u0|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~16 , SC_DEBOUNCE1_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~26 , SC_DEBOUNCE1_u0|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[7] , SC_DEBOUNCE1_u0|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~18 , SC_DEBOUNCE1_u0|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~25 , SC_DEBOUNCE1_u0|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[8] , SC_DEBOUNCE1_u0|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~20 , SC_DEBOUNCE1_u0|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~24 , SC_DEBOUNCE1_u0|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[9] , SC_DEBOUNCE1_u0|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~22 , SC_DEBOUNCE1_u0|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~34 , SC_DEBOUNCE1_u0|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[10] , SC_DEBOUNCE1_u0|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|Selector0~0 , SC_MAIN_STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_AWAITSTART_0 , SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_AWAITSTART_0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector8~1 , SC_LEVEL_STATEMACHINE_u0|Selector8~1, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector8~0 , SC_LEVEL_STATEMACHINE_u0|Selector8~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector8~2 , SC_LEVEL_STATEMACHINE_u0|Selector8~2, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|STATE_Signal.STATE_AWAITSTART_1~0 , SC_MAIN_STATEMACHINE_u0|STATE_Signal.STATE_AWAITSTART_1~0, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_AWAITSTART_1 , SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_AWAITSTART_1, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|Selector1~0 , SC_MAIN_STATEMACHINE_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_STARTGAME_0 , SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_STARTGAME_0, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|Equal1~0 , SC_LEVELCOUNTER_u0|Equal1~0, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[0]~1 , SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|LEVELCOUNTER_Register[0] , SC_LEVELCOUNTER_u0|LEVELCOUNTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[2]~2 , SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[2]~2, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[2]~3 , SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[2]~3, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|LEVELCOUNTER_Register[2] , SC_LEVELCOUNTER_u0|LEVELCOUNTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Equal3~0 , SC_LEVEL_STATEMACHINE_u0|Equal3~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Signal.STATE_SHIFT_3~0 , SC_LEVEL_STATEMACHINE_u0|STATE_Signal.STATE_SHIFT_3~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_SHIFT_3 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_SHIFT_3, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector7~0 , SC_LEVEL_STATEMACHINE_u0|Selector7~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_COUNT_3 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_COUNT_3, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector3~0 , SC_LEVEL_STATEMACHINE_u0|Selector3~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_LEVEL_3 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_LEVEL_3, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector4~0 , SC_LEVEL_STATEMACHINE_u0|Selector4~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_ENDGAME , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_ENDGAME, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|Selector2~0 , SC_MAIN_STATEMACHINE_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_ENDGAME_0 , SC_MAIN_STATEMACHINE_u0|STATE_Register.STATE_ENDGAME_0, BB_SYSTEM, 1
instance = comp, \data_max[4]~3 , data_max[4]~3, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[1]~0 , SC_LEVELCOUNTER_u0|LEVELCOUNTER_Signal[1]~0, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|LEVELCOUNTER_Register[1] , SC_LEVELCOUNTER_u0|LEVELCOUNTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Equal2~0 , SC_LEVEL_STATEMACHINE_u0|Equal2~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector6~0 , SC_LEVEL_STATEMACHINE_u0|Selector6~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_COUNT_2 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_COUNT_2, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|WideOr9~0 , SC_LEVEL_STATEMACHINE_u0|WideOr9~0, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~25 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~25, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1]~26 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1]~26, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2]~28 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2]~28, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3]~30 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3]~30, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4]~32 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4]~32, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5]~34 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5]~34, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6]~36 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6]~36, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7]~38 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7]~38, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8]~40 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8]~40, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9]~42 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9]~42, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10]~44 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10]~44, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11]~46 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11]~46, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12]~48 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12]~48, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13]~50 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13]~50, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14]~52 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14]~52, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15]~54 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15]~54, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16]~56 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16]~56, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17]~58 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17]~58, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18]~60 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18]~60, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19]~62 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19]~62, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~64 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~64, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21]~66 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21]~66, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22]~68 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22]~68, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22], BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~6 , CC_SPEEDCOMPARATOR_u0|Equal0~6, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~5 , CC_SPEEDCOMPARATOR_u0|Equal0~5, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~2 , CC_SPEEDCOMPARATOR_u0|Equal0~2, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~1 , CC_SPEEDCOMPARATOR_u0|Equal0~1, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~3 , CC_SPEEDCOMPARATOR_u0|Equal0~3, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~0 , CC_SPEEDCOMPARATOR_u0|Equal0~0, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~4 , CC_SPEEDCOMPARATOR_u0|Equal0~4, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~7 , CC_SPEEDCOMPARATOR_u0|Equal0~7, BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Equal13~0 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Equal13~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Signal.STATE_SHIFT_1~0 , SC_LEVEL_STATEMACHINE_u0|STATE_Signal.STATE_SHIFT_1~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_SHIFT_1 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_SHIFT_1, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector5~0 , SC_LEVEL_STATEMACHINE_u0|Selector5~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_COUNT_1 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_COUNT_1, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector0~0 , SC_LEVEL_STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_NO_LEVEL , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_NO_LEVEL, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector1~0 , SC_LEVEL_STATEMACHINE_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector1~1 , SC_LEVEL_STATEMACHINE_u0|Selector1~1, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_LEVEL_1 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_LEVEL_1, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|Selector2~0 , SC_LEVEL_STATEMACHINE_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_LEVEL_2 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_LEVEL_2, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Signal.STATE_SHIFT_2~0 , SC_LEVEL_STATEMACHINE_u0|STATE_Signal.STATE_SHIFT_2~0, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_SHIFT_2 , SC_LEVEL_STATEMACHINE_u0|STATE_Register.STATE_SHIFT_2, BB_SYSTEM, 1
instance = comp, \SC_LEVEL_STATEMACHINE_u0|WideOr10~0 , SC_LEVEL_STATEMACHINE_u0|WideOr10~0, BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[0]~7 , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[0]~7, BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[0] , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[1]~8 , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[1]~8, BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[1] , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[2]~10 , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[2]~10, BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[2] , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[3]~12 , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[3]~12, BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[3] , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[3], BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[4]~14 , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[4]~14, BB_SYSTEM, 1
instance = comp, \SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[4] , SC_LEVELPROGRESSCOUNTER_u0|LEVELPROGRESSCOUNTER_Register[4], BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector0~0 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector0~1 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5]~12 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5]~12, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8, BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector2~0 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector2~1 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector2~1, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector3~0 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector3~0, BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector3~1 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector3~1, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4, BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|CC_LEVEL_DATAHANDLER_PLAYER_2_LevelData_OutBus~0 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|CC_LEVEL_DATAHANDLER_PLAYER_2_LevelData_OutBus~0, BB_SYSTEM, 1
instance = comp, \CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector1~0 , CC_LEVEL_DATAHANDLER_PLAYER_2_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u0|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u1|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add2~0 , matrix_ctrl_unit_0|Add2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~9 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~9, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~10 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~10, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u2|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~9 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~9, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~5, BB_SYSTEM, 1
instance = comp, \SC_LEVELCOUNTER_u0|Equal1~1 , SC_LEVELCOUNTER_u0|Equal1~1, BB_SYSTEM, 1
instance = comp, \data_max[4]~31 , data_max[4]~31, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[3]~feeder , SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[3]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \data_max[4]~5 , data_max[4]~5, BB_SYSTEM, 1
instance = comp, \data_max[4]~4 , data_max[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[1]~feeder , SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[1]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u3|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \data_max[4]~6 , data_max[4]~6, BB_SYSTEM, 1
instance = comp, \data_max[4]~7 , data_max[4]~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~2, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \data_max[3]~10 , data_max[3]~10, BB_SYSTEM, 1
instance = comp, \data_max[2]~11 , data_max[2]~11, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \data_max[2]~12 , data_max[2]~12, BB_SYSTEM, 1
instance = comp, \data_max[3]~13 , data_max[3]~13, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~0 , matrix_ctrl_unit_0|Add1~0, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \data_max[3]~9 , data_max[3]~9, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u4|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \data_max[3]~8 , data_max[3]~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~2, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \data_max[2]~15 , data_max[2]~15, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \data_max[2]~16 , data_max[2]~16, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \data_max[2]~17 , data_max[2]~17, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u5|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \data_max[2]~14 , data_max[2]~14, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \data_max[1]~20 , data_max[1]~20, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \data_max[1]~21 , data_max[1]~21, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \data_max[1]~19 , data_max[1]~19, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u6|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \data_max[1]~18 , data_max[1]~18, BB_SYSTEM, 1
instance = comp, \data_max[1]~22 , data_max[1]~22, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~10 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~10, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~7, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[1] , SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_InLow~input , BB_SYSTEM_rightButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1~0 , SC_DEBOUNCE1_u2|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1 , SC_DEBOUNCE1_u2|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2~0 , SC_DEBOUNCE1_u2|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2 , SC_DEBOUNCE1_u2|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reset , SC_DEBOUNCE1_u2|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~2 , SC_DEBOUNCE1_u2|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~33 , SC_DEBOUNCE1_u2|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[0] , SC_DEBOUNCE1_u2|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~4 , SC_DEBOUNCE1_u2|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~32 , SC_DEBOUNCE1_u2|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[1] , SC_DEBOUNCE1_u2|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~6 , SC_DEBOUNCE1_u2|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~31 , SC_DEBOUNCE1_u2|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[2] , SC_DEBOUNCE1_u2|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~8 , SC_DEBOUNCE1_u2|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~30 , SC_DEBOUNCE1_u2|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[3] , SC_DEBOUNCE1_u2|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~10 , SC_DEBOUNCE1_u2|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~29 , SC_DEBOUNCE1_u2|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[4] , SC_DEBOUNCE1_u2|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~12 , SC_DEBOUNCE1_u2|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~28 , SC_DEBOUNCE1_u2|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[5] , SC_DEBOUNCE1_u2|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~14 , SC_DEBOUNCE1_u2|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~27 , SC_DEBOUNCE1_u2|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[6] , SC_DEBOUNCE1_u2|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~16 , SC_DEBOUNCE1_u2|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~26 , SC_DEBOUNCE1_u2|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[7] , SC_DEBOUNCE1_u2|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~18 , SC_DEBOUNCE1_u2|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~25 , SC_DEBOUNCE1_u2|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[8] , SC_DEBOUNCE1_u2|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~20 , SC_DEBOUNCE1_u2|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~24 , SC_DEBOUNCE1_u2|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[9] , SC_DEBOUNCE1_u2|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~22 , SC_DEBOUNCE1_u2|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~34 , SC_DEBOUNCE1_u2|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[10] , SC_DEBOUNCE1_u2|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_InLow~input , BB_SYSTEM_leftButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1~0 , SC_DEBOUNCE1_u1|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1 , SC_DEBOUNCE1_u1|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2~0 , SC_DEBOUNCE1_u1|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2 , SC_DEBOUNCE1_u1|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~2 , SC_DEBOUNCE1_u1|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reset , SC_DEBOUNCE1_u1|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~33 , SC_DEBOUNCE1_u1|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[0] , SC_DEBOUNCE1_u1|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~4 , SC_DEBOUNCE1_u1|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~32 , SC_DEBOUNCE1_u1|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[1] , SC_DEBOUNCE1_u1|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~6 , SC_DEBOUNCE1_u1|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~31 , SC_DEBOUNCE1_u1|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[2] , SC_DEBOUNCE1_u1|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~8 , SC_DEBOUNCE1_u1|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~30 , SC_DEBOUNCE1_u1|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[3] , SC_DEBOUNCE1_u1|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~10 , SC_DEBOUNCE1_u1|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~29 , SC_DEBOUNCE1_u1|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[4] , SC_DEBOUNCE1_u1|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~12 , SC_DEBOUNCE1_u1|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~28 , SC_DEBOUNCE1_u1|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[5] , SC_DEBOUNCE1_u1|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~14 , SC_DEBOUNCE1_u1|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~27 , SC_DEBOUNCE1_u1|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[6] , SC_DEBOUNCE1_u1|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~16 , SC_DEBOUNCE1_u1|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~26 , SC_DEBOUNCE1_u1|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[7] , SC_DEBOUNCE1_u1|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~18 , SC_DEBOUNCE1_u1|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~25 , SC_DEBOUNCE1_u1|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[8] , SC_DEBOUNCE1_u1|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~20 , SC_DEBOUNCE1_u1|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~24 , SC_DEBOUNCE1_u1|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[9] , SC_DEBOUNCE1_u1|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~22 , SC_DEBOUNCE1_u1|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~34 , SC_DEBOUNCE1_u1|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[10] , SC_DEBOUNCE1_u1|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|Selector2~0 , SC_PLAYER_STATEMACHINE_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGLEFT_1 , SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGLEFT_1, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|Selector0~0 , SC_PLAYER_STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|Selector0~1 , SC_PLAYER_STATEMACHINE_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_STANDINGSTILL , SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_STANDINGSTILL, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|Selector3~0 , SC_PLAYER_STATEMACHINE_u0|Selector3~0, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGRIGHT_0 , SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGRIGHT_0, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|Selector4~0 , SC_PLAYER_STATEMACHINE_u0|Selector4~0, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGRIGHT_1 , SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGRIGHT_1, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|Selector1~0 , SC_PLAYER_STATEMACHINE_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGLEFT_0 , SC_PLAYER_STATEMACHINE_u0|STATE_Register.STATE_MOVINGLEFT_0, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal~0 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal~0, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal~11 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal~11, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[7] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[6]~8 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[6]~8, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[6] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal~1 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal~1, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[0]~2 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[0]~2, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[0]~3 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[0]~3, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[0]~4 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[0]~4, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[0] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[1]~5 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[1]~5, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[1] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[2]~10 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[2]~10, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[2] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[3]~9 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[3]~9, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[3] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[4]~7 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[4]~7, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[4] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[5]~6 , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[5] , SC_RegSHIFTER_PLAYER_1_U0|RegSHIFTER_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal~0 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal~0, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[6]~8 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[6]~8, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[6] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal~11 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal~11, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[7] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal~1 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal~1, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[0]~2 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[0]~2, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[0]~3 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[0]~3, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[0]~4 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[0]~4, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[0] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[1]~5 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[1]~5, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[1] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[2]~10 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[2]~10, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[2] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[3]~9 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[3]~9, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[3] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[4]~7 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[4]~7, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[4] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[5]~6 , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[5] , SC_RegSHIFTER_PLAYER_2_U0|RegSHIFTER_Register[5], BB_SYSTEM, 1
instance = comp, \data_max[0]~26 , data_max[0]~26, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[0] , SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \data_max[0]~27 , data_max[0]~27, BB_SYSTEM, 1
instance = comp, \data_max[0]~28 , data_max[0]~28, BB_SYSTEM, 1
instance = comp, \data_max~24 , data_max~24, BB_SYSTEM, 1
instance = comp, \data_max~23 , data_max~23, BB_SYSTEM, 1
instance = comp, \data_max[0]~25 , data_max[0]~25, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~9 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~9, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[3] , SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[3]~1 , CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[3]~1, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[2] , SC_RegGENERAL_car_PLAYER2_u7|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[2]~2 , CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[2]~2, BB_SYSTEM, 1
instance = comp, \data_max[0]~29 , data_max[0]~29, BB_SYSTEM, 1
instance = comp, \CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[7]~3 , CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[7]~3, BB_SYSTEM, 1
instance = comp, \CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[6]~0 , CC_MUX3_1_u7|CC_MUX3_1_DataBus_Out[6]~0, BB_SYSTEM, 1
instance = comp, \data_max[0]~30 , data_max[0]~30, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~11 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~11, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
