|BB_SYSTEM
BB_SYSTEM_max7219DIN_Out << matrix_ctrl:matrix_ctrl_unit_0.max7219_din
BB_SYSTEM_max7219NCS_Out << matrix_ctrl:matrix_ctrl_unit_0.max7219_ncs
BB_SYSTEM_max7219CLK_Out << matrix_ctrl:matrix_ctrl_unit_0.max7219_clk
BB_SYSTEM_startButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u0.SC_DEBOUNCE1_button_Out
BB_SYSTEM_leftButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u1.SC_DEBOUNCE1_button_Out
BB_SYSTEM_rightButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u2.SC_DEBOUNCE1_button_Out
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN4
BB_SYSTEM_RESET_InHigh => BB_SYSTEM_RESET_InHigh.IN4
BB_SYSTEM_startButton_InLow => _.IN1
BB_SYSTEM_leftButton_InLow => _.IN1
BB_SYSTEM_rightButton_InLow => _.IN1


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u0
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u1
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u2
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0
clk => clk.IN1
reset => reset.IN1
disp_data[0] => Selector24.IN5
disp_data[1] => Selector23.IN4
disp_data[2] => Selector22.IN4
disp_data[3] => Selector21.IN3
disp_data[4] => serial_data_reg.DATAB
disp_data[5] => serial_data_reg.DATAB
disp_data[6] => serial_data_reg.DATAB
disp_data[7] => serial_data_reg.DATAB
intensity[0] => Selector24.IN4
intensity[1] => Selector23.IN3
intensity[2] => Selector22.IN3
intensity[3] => Selector21.IN2
disp_addr[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
max7219_din <= shift_reg_start_done:shift_reg_start_done_unit_0.q
max7219_ncs <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
max7219_clk <= Trig_SignalPOS.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|shift_reg_start_done:shift_reg_start_done_unit_0
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
reset => cnt_reg[0].ACLR
reset => cnt_reg[1].ACLR
reset => cnt_reg[2].ACLR
reset => cnt_reg[3].ACLR
reset => cnt_reg[4].ACLR
reset => cnt_reg[5].ACLR
reset => cnt_reg[6].ACLR
reset => cnt_reg[7].ACLR
reset => cnt_reg[8].ACLR
reset => cnt_reg[9].ACLR
reset => cnt_reg[10].ACLR
reset => cnt_reg[11].ACLR
reset => cnt_reg[12].ACLR
reset => cnt_reg[13].ACLR
reset => cnt_reg[14].ACLR
reset => cnt_reg[15].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
Trigger => r_reg[15].ENA
Trigger => r_reg[14].ENA
Trigger => r_reg[13].ENA
Trigger => r_reg[12].ENA
Trigger => r_reg[11].ENA
Trigger => r_reg[10].ENA
Trigger => r_reg[9].ENA
Trigger => r_reg[8].ENA
Trigger => r_reg[7].ENA
Trigger => r_reg[6].ENA
Trigger => r_reg[5].ENA
Trigger => r_reg[4].ENA
Trigger => r_reg[3].ENA
Trigger => r_reg[2].ENA
Trigger => r_reg[1].ENA
Trigger => r_reg[0].ENA
Trigger => cnt_reg[15].ENA
Trigger => cnt_reg[14].ENA
Trigger => cnt_reg[13].ENA
Trigger => cnt_reg[12].ENA
Trigger => cnt_reg[11].ENA
Trigger => cnt_reg[10].ENA
Trigger => cnt_reg[9].ENA
Trigger => cnt_reg[8].ENA
Trigger => cnt_reg[7].ENA
Trigger => cnt_reg[6].ENA
Trigger => cnt_reg[5].ENA
Trigger => cnt_reg[4].ENA
Trigger => cnt_reg[3].ENA
Trigger => cnt_reg[2].ENA
Trigger => cnt_reg[1].ENA
Trigger => cnt_reg[0].ENA
ctrl[0] => Mux0.IN2
ctrl[0] => Mux1.IN1
ctrl[0] => Mux2.IN1
ctrl[0] => Mux3.IN1
ctrl[0] => Mux4.IN1
ctrl[0] => Mux5.IN1
ctrl[0] => Mux6.IN1
ctrl[0] => Mux7.IN1
ctrl[0] => Mux8.IN1
ctrl[0] => Mux9.IN1
ctrl[0] => Mux10.IN1
ctrl[0] => Mux11.IN1
ctrl[0] => Mux12.IN1
ctrl[0] => Mux13.IN1
ctrl[0] => Mux14.IN1
ctrl[0] => Mux15.IN2
ctrl[0] => Decoder0.IN1
ctrl[1] => Mux0.IN1
ctrl[1] => Mux1.IN0
ctrl[1] => Mux2.IN0
ctrl[1] => Mux3.IN0
ctrl[1] => Mux4.IN0
ctrl[1] => Mux5.IN0
ctrl[1] => Mux6.IN0
ctrl[1] => Mux7.IN0
ctrl[1] => Mux8.IN0
ctrl[1] => Mux9.IN0
ctrl[1] => Mux10.IN0
ctrl[1] => Mux11.IN0
ctrl[1] => Mux12.IN0
ctrl[1] => Mux13.IN0
ctrl[1] => Mux14.IN0
ctrl[1] => Mux15.IN1
ctrl[1] => Decoder0.IN0
d[0] => Mux15.IN3
d[1] => Mux14.IN2
d[2] => Mux13.IN2
d[3] => Mux12.IN2
d[4] => Mux11.IN2
d[5] => Mux10.IN2
d[6] => Mux9.IN2
d[7] => Mux8.IN2
d[8] => Mux7.IN2
d[9] => Mux6.IN2
d[10] => Mux5.IN2
d[11] => Mux4.IN2
d[12] => Mux3.IN2
d[13] => Mux2.IN2
d[14] => Mux1.IN2
d[15] => Mux0.IN3
q <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
last_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


